SET DATABASE UNIQUE NAME HSQLDB991ACC0741
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 6292
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),CELULAR VARCHAR(255),EMAIL VARCHAR(255),FECHA_NACIMIENTO DATE,NOMBRE VARCHAR(255),NUMERO_DOCUMENTO VARCHAR(12),COD_NACIONALIDAD INTEGER,COD_TIPO_DOCUMENTO INTEGER)
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CONCEPTOPUNTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONCEPTO VARCHAR(255),PUNTOREQUERIDO INTEGER,PUNTO_REQUERIDO INTEGER)
ALTER TABLE PUBLIC.CONCEPTOPUNTO ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.NACIONALIDADES(COD_NACIONALIDAD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NACIONALIDAD VARCHAR(255),COD_PAIS INTEGER)
ALTER TABLE PUBLIC.NACIONALIDADES ALTER COLUMN COD_NACIONALIDAD RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PAISES(COD_PAIS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABREVIATURA VARCHAR(2),DESCRIPCION VARCHAR(255))
ALTER TABLE PUBLIC.PAISES ALTER COLUMN COD_PAIS RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.REGLAASIGNACIONPUNTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIMITEINFERIOR INTEGER,LIMITESUPERIOR INTEGER,MONTOEQUIVALENTE INTEGER,PUNTOEQUIVALENTE INTEGER,LIMITE_INFERIOR INTEGER,LIMITE_SUPERIOR INTEGER,MONTO_EQUIVALENTE INTEGER,PUNTO_EQUIVALENTE INTEGER)
ALTER TABLE PUBLIC.REGLAASIGNACIONPUNTO ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.TIPOS_DOCUMENTOS(COD_TIPO_DOCUMENTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
ALTER TABLE PUBLIC.TIPOS_DOCUMENTOS ALTER COLUMN COD_TIPO_DOCUMENTO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.VENCIMIENTOPUNTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIAS_VALIDEZ INTEGER,FECHA_FIN DATE,FECHA_INICIO DATE)
ALTER TABLE PUBLIC.VENCIMIENTOPUNTO ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.BOLSAPUNTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MONTO_OPERACION NUMERIC(19,2),PUNTAJE_ASIGNADO INTEGER,PUNTAJE_UTILIZADO INTEGER,SALDO_PUNTO INTEGER,IDCLIENTE INTEGER,IDVENCIMIENTOPUNTO INTEGER,CONSTRAINT FK_BOLSAPUNTO_CLIENTE FOREIGN KEY(IDCLIENTE) REFERENCES PUBLIC.CLIENTE(ID),CONSTRAINT FK_BOLSAPUNTO_VENCIMIENTOPUNTO FOREIGN KEY(IDVENCIMIENTOPUNTO) REFERENCES PUBLIC.VENCIMIENTOPUNTO(ID))
ALTER TABLE PUBLIC.BOLSAPUNTO ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.USOPUNTOCABECERA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA DATE,PUNTAJE_UTILIZADO INTEGER,IDCLIENTE INTEGER,IDCONCEPTOPUNTO INTEGER,CONSTRAINT FK_USOPUNTOCABECERA_CONCEPTOPUNTO FOREIGN KEY(IDCONCEPTOPUNTO) REFERENCES PUBLIC.CONCEPTOPUNTO(ID))
ALTER TABLE PUBLIC.USOPUNTOCABECERA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USOPUNTODETALLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDBOLSAPUNTO INTEGER,IDUSOPUNTOCABECERA INTEGER,CONSTRAINT FK_USOPUNTODETALLE_IDBOLSAPUNTO FOREIGN KEY(IDBOLSAPUNTO) REFERENCES PUBLIC.BOLSAPUNTO(ID),CONSTRAINT FK_USOPUNTODETALLE_IDUSOPUNTOCABECERA FOREIGN KEY(IDUSOPUNTOCABECERA) REFERENCES PUBLIC.USOPUNTOCABECERA(ID))
ALTER TABLE PUBLIC.USOPUNTODETALLE ALTER COLUMN ID RESTART WITH 14
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FK_PERSONA_NACIONALIDAD FOREIGN KEY(COD_NACIONALIDAD) REFERENCES PUBLIC.NACIONALIDADES(COD_NACIONALIDAD)
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FK_CLIENTE_TIPODOCUMENTO FOREIGN KEY(COD_TIPO_DOCUMENTO) REFERENCES PUBLIC.TIPOS_DOCUMENTOS(COD_TIPO_DOCUMENTO)
ALTER TABLE PUBLIC.NACIONALIDADES ADD CONSTRAINT FK_NACIONALIDAD_PAIS FOREIGN KEY(COD_PAIS) REFERENCES PUBLIC.PAISES(COD_PAIS)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'PEREZ RAMIREZ','0975487214','joseperez@gmail.com','2000-09-07','JOSE LUIS','123456',1,1)
INSERT INTO CLIENTE VALUES(2,'Ben\u00edtez','0981112233','juan.carlos@example.com','1996-11-29','Juan Carlos','6052790',1,1)
INSERT INTO CLIENTE VALUES(4,'Gonzalez Perez','0986912480','juanprueba@example.com','1996-11-29','Luis Carlos','1234568',1,1)
INSERT INTO CONCEPTOPUNTO VALUES(4,'VALE DE DESCUENTO',NULL,20)
INSERT INTO CONCEPTOPUNTO VALUES(5,'VALE DE PREMIO',NULL,35)
INSERT INTO CONCEPTOPUNTO VALUES(6,'VALE DE CONSUMISION',NULL,60)
INSERT INTO NACIONALIDADES VALUES(1,'PARAGUAYA',1)
INSERT INTO NACIONALIDADES VALUES(2,'ARGENTINO',3)
INSERT INTO NACIONALIDADES VALUES(3,'BRASILERO',2)
INSERT INTO PAISES VALUES(1,'PY','PARAGUAY')
INSERT INTO PAISES VALUES(2,'BR','BRASIL')
INSERT INTO PAISES VALUES(3,'AR','ARGENTINA')
INSERT INTO REGLAASIGNACIONPUNTO VALUES(4,NULL,NULL,NULL,NULL,20000,100000,20000,1)
INSERT INTO REGLAASIGNACIONPUNTO VALUES(5,NULL,NULL,NULL,NULL,100001,500000,50000,3)
INSERT INTO REGLAASIGNACIONPUNTO VALUES(6,NULL,NULL,NULL,NULL,500001,1000000,30000,5)
INSERT INTO REGLAASIGNACIONPUNTO VALUES(8,NULL,NULL,NULL,NULL,1000001,NULL,100000,10)
INSERT INTO TIPOS_DOCUMENTOS VALUES(1,'CI')
INSERT INTO TIPOS_DOCUMENTOS VALUES(2,'RUC')
INSERT INTO TIPOS_DOCUMENTOS VALUES(3,'PASAPORTE')
INSERT INTO VENCIMIENTOPUNTO VALUES(7,30,'2025-12-01','2025-11-01')
INSERT INTO VENCIMIENTOPUNTO VALUES(9,15,'2025-11-16','2025-11-01')
INSERT INTO VENCIMIENTOPUNTO VALUES(10,30,'2025-12-02','2025-11-02')
INSERT INTO VENCIMIENTOPUNTO VALUES(11,5,'2025-11-07','2025-11-02')
INSERT INTO BOLSAPUNTO VALUES(3,100000.00,5,0,5,1,7)
INSERT INTO BOLSAPUNTO VALUES(5,40000.00,2,0,2,1,9)
INSERT INTO BOLSAPUNTO VALUES(6,100000.00,5,0,5,2,10)
INSERT INTO BOLSAPUNTO VALUES(7,20000.00,1,0,1,2,11)
INSERT INTO USOPUNTOCABECERA VALUES(2,'2025-11-02',7,1,5)
INSERT INTO USOPUNTOCABECERA VALUES(3,'2025-11-02',4,2,5)
INSERT INTO USOPUNTODETALLE VALUES(9,3,2)
INSERT INTO USOPUNTODETALLE VALUES(11,5,2)
INSERT INTO USOPUNTODETALLE VALUES(13,6,3)
